PORT=3000
DB_USERNAME=developer	
DB_PASSWORD=tecraki_123
DB_DATABASE=dev_suvidhaform
DB_HOST=35.154.154.209
DB_DIALECT=postgres
DB_PORT=5432
GRIEVANCE_EMAIL= it@tecraki.io
GRIEVANCE_EMAIL_PASSWORD=Newtech@2024